# graphql-netstandard-client

./: LICENSE  README.md  appveyor.yml
src/: GraphQl.NetStandard.Client.sln
src/GraphQl.NetStandard.Client/: GraphQLClient.cs  GraphQLEdgesParent.cs  GraphQLEdgesParentConverter.cs  GraphQLNodesParent.cs  GraphQLNodesParentConverter.cs  GraphQLPageInfo.cs  GraphQLQuery.cs  GraphQLRequestException.cs  GraphQl.NetStandard.Client.csproj  GraphQlQueryException.cs  IGraphQLClient.cs  StringExtensions.cs
tests/GraphQL.NetStandard.Client.AcceptanceTests/: Event.cs  GraphQL.NetStandard.Client.AcceptanceTests.csproj  GraphQLClientShould.cs
tests/GraphQL.NetStandard.Client.UnitTests/: GraphQL.NetStandard.Client.UnitTests.csproj  GraphQlClientShould.cs  HttpMessageHandlerWrapper.cs  TestDTO.cs  TestHelpers.cs
tests/GraphQL.NetStandard.Client.UnitTests/Model/: Author.cs  Organization.cs  PullRequest.cs  Repository.cs  Review.cs  Team.cs  TeamToRepositoryEdge.cs  TestDTO.cs
