<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chad Oftedahl</Authors>
    <Company />
    <Product>GraphQl.NetStandard.Client</Product>
    <Description>A simple and testable GraphQL client for .NET and .NET core</Description>
    <RepositoryUrl>https://github.com/Firenza/graphql-netstandard-client</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>2.3.0</Version>
    <PackageProjectUrl>https://github.com/Firenza/graphql-netstandard-client</PackageProjectUrl>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <!--Include PDBs in the NuGet package so uploading a seperate symbols package is not needed-->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DocumentationFile>bin\Debug\netstandard2.0\GraphQl.NetStandard.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GraphQl.NetStandard.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
